# malilib-forge

./: build.gradle  gradle.properties
src/main/java/fi/dy/masa/malilib/: ForgeInputEventHandler.java  ForgeRenderEventHandler.java  ForgeTickEventHandler.java  MaLiLib.java
src/main/java/fi/dy/masa/malilib/event/: InputEventHandler.java
src/main/java/fi/dy/masa/malilib/gui/: GuiBase.java
src/main/java/fi/dy/masa/malilib/mixin/: MixinMinecraftClient.java  MixinWorldRenderer.java
src/main/java/fi/dy/masa/malilib/util/: ItemType.java  StringUtils.java
src/main/java/fi/dy/masa/malilib/util/restrictions/: BlockRestriction.java  ItemRestriction.java
src/main/resources/: mixins.malilib.json  pack.mcmeta
