# Thu Jan 14 08:33:00 EET 2016
group = fi.dy.masa
mod_id = malilib
mod_name = MaLiLib
author = masa
mod_file_name = malilib-forge

# Current mod version
mod_version = 0.13.0

# Minecraft, Fabric and mappings versions
minecraft_version_out = 1.19.2
minecraft_version = 1.19.2
mappings_version = 1.19.2+build.1

forge_version = 1.19.2-43.0.8
fabric_loader_version = 0.14.9

loom.platform = forge
